<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
      }
      .otp-form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .otp-form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .otp-form label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
      }
      .otp-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      .otp-form .button-container {
        display: flex;
        justify-content: space-between;
      }
      .otp-form button {
        width: 48%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .otp-form button:hover {
        background-color: #45a049;
      }
      .otp-form .resend-button {
        background-color: #f44336;
      }
      .otp-form .resend-button:hover {
        background-color: #e53935;
      }
    </style>
  </head>
  <body>
    <h3 style="color: greenyellow" th:text="${success}"></h3>
    <h3 style="color: red" th:text="${failure}"></h3>
    <form class="otp-form" action="/verify-otp" method="POST">
      <input type="hidden" name="id" th:value="${id}" />
      Enter OTP:<input type="number" name="opt" id="opt" />
      <div class="button-container">
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
