<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
      }
      .signup-form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .signup-form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .signup-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .signup-form input {
        width: calc(
          100% - 22px
        ); /* Adjust width to account for padding and border */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
      }
      .signup-form button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
      .signup-form button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form
      class="signup-form"
      action="/signup"
      method="POST"
      th:object="${myUser}"
    >
      <!--We use th:object="${myUser} to receive the object we use th:object="${myUser}-->
      <h2>Signup</h2>
      <label for="name">Name</label>
      <input
        type="text"
        id="name"
        name="name"
        th:field="*{name}"
      /><!-- to display previous data th:field="*{name}-->
      <span th:errors="*{name}"></span>
      <label for="email">Email</label>
      <input type="text" id="email" name="email" th:field="*{email}" />
      <span th:errors="*{email}"></span
      ><!--To accept the msg from backed and to display error msg we use th:errors="*{email}-->
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        th:field="*{password}"
      />
      <span th:errors="*{password}"></span>

      <button type="submit">Signup</button>
    </form>
  </body>
</html>
